$ENV{'TFMFONTS'}='lib/tengwarscript/tfm//:' . $ENV{'TFMFONTS'};
$ENV{'TEXFONTMAPS'}='lib/tengwarscript/map///:' . $ENV{'TEXFONTMAPS'};
$ENV{'TTFONTS'}='lib/tengwarscript/ttf//:' . $ENV{'TTFONTS'}; 
$ENV{'VFFONTS'}='lib/tengwarscripts/vf//:' . $ENV{'VFFONTS'};
$ENV{'ENCFONTS'}='lib/tengwarscript/enc//:' . $ENV{'ENCFONTS'};


$ENV{'TTFONTS'}='font/ttf//:' . $ENV{'TTFONTS'}; 
$ENV{'VFFONTS'}='font/vf//:' . $ENV{'VFFONTS'};
$ENV{'TFMFONTS'}='font/tfm//:' . $ENV{'TFMFONTS'};


$ENV{'TFMFONTS'}='font/unicodeparmaite//:' . $ENV{'TFMFONTS'};
$ENV{'TEXFONTMAPS'}='font/unicodeparmaite///:' . $ENV{'TEXFONTMAPS'};
$ENV{'TTFONTS'}='font/unicodeparmaite//:' . $ENV{'TTFONTS'}; 
$ENV{'VFFONTS'}='font/unicodeparmaite//:' . $ENV{'VFFONTS'};
$ENV{'ENCFONTS'}='font/unicodeparmaite//:' . $ENV{'ENCFONTS'};



#touch inputs.tex
#ls *.tex | awk '{printf "\\input{%s}\n", $$1}' > inputs.tex